MONGO_USERNAME=ecomern
MONGO_PW=DVpbplOG4R9PqHRm

CLOUD_NAME=exmple_api
CLOUD_API_KEY=921236483675741
CLOUD_API_SECRET=ScjU3Eajk5nyFajvhei3D9jaZ2k



STRIPE_SECRET=sk_test_51OqwSvGVqKjPghuv4pNDfxclSFzoHGyS2FAZUmore80yuw4ksbG1mBYBrarG1a1XzuUa1lWv7vqxSbYX17zRjonP00xXZYiMTF